.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  min-width: 100px;
  padding: 16px;
  border-radius: 6px;
  background-color: #F3F3F3;
  border: 5px solid #fff;
}

.grid-item:hover {
  cursor: move;
  animation: shake 0.5s ease;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  background: #C90;
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px) rotate(-5deg); }
  50% { transform: translateX(5px) rotate(5deg); }
  75% { transform: translateX(-5px) rotate(-5deg); }
  100% { transform: translateX(0); }
}